{
 "annotation_catalog_metrics": {
  "accepted_annotations": 1833,
  "biological_annotation_partitions_computed": 1,
  "freeze1_assemblies_with_preferred_exact_dictionary_annotation": 581,
  "is_biological_scale_out": false,
  "physical_annotation_bytes": 15879123133,
  "physical_annotation_objects": 1834,
  "pilot_exact_native_accession_bindings": 2,
  "pilot_exact_native_to_run_h1": 1,
  "pilot_reference_bindings": 10
 },
 "inputs": {
  "analysis/vgp_10_pair_manifest.tsv": "bf6c9ff647aed332bfc002bf803e8307203b51432343f2eca6d95a6c80d82997",
  "analysis/vgp_annotation_catalog_summary.json": "7c824309a8fe7908beadad00645ae339b4ea1913fe19a1d02678a6a809cdecea",
  "analysis/vgp_annotation_catalog_validation.json": "99510c490097c68241123455d4b886dbabe800351e7bdc20bb29177f3f050bab",
  "analysis/vgp_annotation_pilot_bindings.tsv": "89efaf9d7d94f23569518eae792dc8fe42e8d64ce3dc46631cf438942be75105",
  "analysis/vgp_clean_canary_execution_v1.json": "2454b91837e03fbebf12e6d75b129d4dfd3f918b77889e6f4d09b45a303aec78",
  "analysis/vgp_real_pilot_fastga_scratch_v1.json": "83230d329819b3aa40316f4491a86c52886a764f63aa79d9df5f0f1a83b296e3",
  "analysis/vgp_real_synthesis_v1/claim_ledger.tsv": "d4262e4b4afd4b1e6d45a3c29838657576aa5404abbe96ce56fc778ca894979e",
  "analysis/vgp_real_synthesis_v1/job_ledger.tsv": "55eae6c87e03d28824e037193def2046b5bdfb3c4b7c9cfe50a2d99e50b0745e",
  "analysis/vgp_real_synthesis_v1/paper_pairs.tsv": "01df6d40de1db8f6607cfc751bdf8cf7c5c33fe3006dd09697c71711c812f725",
  "analysis/vgp_three_pair_bounded_sacct_v1.tsv": "21a99976dbed34f7e6cbfebeb923fb22b7ac42a94ed77f47e7d28ff99ed7cb24",
  "analysis/vgp_three_pair_execution_v2.json": "f57b8dc2fcfd90eb63a5b1c03fb5e2193f18b87b7b008d4d29749f88ea7b8c15",
  "analysis/vgp_three_pair_independent_review_v1.md": "d56ac704fe2396f85a4571dfc010a3bd8e5de173e00ecab17da17fe30018341d",
  "analysis/vgp_three_pair_review_canary_reproduction_v1.json": "45c3666e606b803bfbaf3e8ebd5d1da8bb6817a24b4d8ee89423bc5162e90d5f",
  "analysis/vgp_three_pair_review_resource_model_v1.json": "ce4fd90a7bc9292ca0a07aca5bb4f59692e3336fb03dd4796795b8d2a0f09fd6"
 },
 "no_scaleout_launched": true,
 "outputs": {
  "annotation_paths.tsv": "51797fd792107b0e35d4b363440c52f5bd96acb9d27442685eefca6c419e9279",
  "claims_ledger.tsv": "d75382f1127276d6617539158e29fba15519773879c19c9f5066d6539f0a6a4f",
  "integration_audit.md": "9c9378023cce53947b8321e2e5c86648333eaad5c573e5320d1af7a96243ce1d",
  "pipeline_reliability.tsv": "d40f688bd9272f9c755a204d770de33df6d9aac380e5f0ea078febac1733068a",
  "report.md": "80290fe45290e2bcdac8323ff0f8fc526ef4487d93b17f3fffe19cff878ed282",
  "result_pairs.tsv": "84d3899831e2b929f1ac712b31e2b76009211216e6e183531b84a501c2fb06ae",
  "supersession_ledger.tsv": "f64c6054637f7bdbf5309319017faf25d96297d52b1dee794ad8df4c0d636ce1"
 },
 "preservation_statuses": {
  "analysis/vgp_clean_canary_report_v1.md": "preserved_unmodified",
  "analysis/vgp_freeze1_bgzf_inventory.tsv": "digest_preserved_repair_base_status",
  "analysis/vgp_freeze1_bgzf_manifest.tsv": "digest_preserved_repair_base_status",
  "analysis/vgp_freeze1_bgzf_summary.json": "digest_preserved_repair_base_status",
  "analysis/vgp_freeze1_exception_ledger.json": "digest_preserved_repair_base_status",
  "analysis/vgp_freeze1_mirror_manifest.tsv": "digest_preserved_repair_base_status",
  "analysis/vgp_freeze1_mirror_summary.json": "digest_preserved_repair_base_status",
  "analysis/vgp_freeze1_source_inventory.tsv": "digest_preserved_repair_base_status",
  "analysis/vgp_psmc_bootstrap_repair_v1.json": "digest_preserved_repair_base_status",
  "analysis/vgp_read_validation_environment_v1.json": "digest_preserved_repair_base_status",
  "analysis/vgp_read_validation_evidence_manifest_v1.json": "digest_preserved_repair_base_status",
  "analysis/vgp_read_validation_per_pair_v1.tsv": "digest_preserved_repair_base_status",
  "analysis/vgp_read_validation_report_v1.md": "digest_preserved_repair_base_status",
  "analysis/vgp_read_validation_results_v1.json": "digest_preserved_repair_base_status",
  "analysis/vgp_real_canary_execution_v1.json": "digest_preserved_repair_base_status",
  "analysis/vgp_real_canary_promotion_v1.json": "digest_preserved_repair_base_status",
  "analysis/vgp_real_canary_report_v1.md": "preserved_unmodified",
  "analysis/vgp_real_pilot_P04_execution_v1.json": "digest_preserved_repair_base_status",
  "analysis/vgp_real_pilot_closed_world_v1.json": "digest_preserved_repair_base_status",
  "analysis/vgp_real_pilot_fastga_scratch_v1.json": "digest_preserved_repair_base_status",
  "analysis/vgp_real_pilot_sacct_v1.tsv": "digest_preserved_repair_base_status",
  "analysis/vgp_real_scaleout_v1/pair_accounting.tsv": "digest_preserved_repair_base_status",
  "analysis/vgp_real_scaleout_v1/results.md": "digest_preserved_repair_base_status",
  "analysis/vgp_real_scaleout_v1/summary.json": "digest_preserved_repair_base_status",
  "analysis/vgp_real_synthesis_v1/annotation_partitions.tsv": "digest_preserved_synthesis_manifest",
  "analysis/vgp_real_synthesis_v1/claim_ledger.tsv": "digest_preserved_synthesis_manifest",
  "analysis/vgp_real_synthesis_v1/digest_ledger.tsv": "digest_preserved_synthesis_manifest",
  "analysis/vgp_real_synthesis_v1/figure_diversity.svg": "digest_preserved_synthesis_manifest",
  "analysis/vgp_real_synthesis_v1/figure_psmc.svg": "digest_preserved_synthesis_manifest",
  "analysis/vgp_real_synthesis_v1/gene_conversion_branches.tsv": "digest_preserved_synthesis_manifest",
  "analysis/vgp_real_synthesis_v1/job_ledger.tsv": "digest_preserved_synthesis_manifest",
  "analysis/vgp_real_synthesis_v1/manifest.json": "digest_preserved_repair_base_status",
  "analysis/vgp_real_synthesis_v1/paper_pairs.tsv": "digest_preserved_synthesis_manifest",
  "analysis/vgp_real_synthesis_v1/psmc_histories.tsv": "digest_preserved_synthesis_manifest",
  "analysis/vgp_real_synthesis_v1/report.md": "digest_preserved_synthesis_manifest"
 },
 "prior_state_counts": {
  "CANCELLED by 1001": 348,
  "COMPLETED": 242,
  "FAILED": 46,
  "PENDING": 21,
  "RUNNING": 1
 },
 "reliability_metrics": {
  "bounded_wave_state_counts": {
   "CANCELLED by 1001": 19,
   "COMPLETED": 4,
   "FAILED": 7
  },
  "defects_reclassified_as_pipeline_defects": 7,
  "prior_allocations_total": 658,
  "review_defect_rows": 15
 },
 "schema_version": "vgp-evidence-correction-v1",
 "task_id": "correct-vgp-evidence"
}
